# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here

weather
alarmPlugin
timerPlugin
timePlugin
phonecalls
wordnikDefinitions
examplePlugin
wwwsearch
whereAmI
displaypicture
XBMC
notes
bingTranslate
chucknorris
smalltalk
sabnzbd
startRequestHandler
yelpSearch
wolfram
magic8ball
email
googleVoice
location
imdbPlugin
#frenchtalk
serverinfo
viedemerde
memebase
randomfacts
wikipedia
uptime
help
graffiti
GooglePlacesSearch
googlecalc
equake
horoscope
